<-Informa o usuario, a senha, a porta que será utilizada na visualização da página e como vai ser atualizado essas informações->

spring.datasource.url=jdbc:mysql://localhost:3306/applicationdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
